<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta content="Jon Olsson" name="author">
<meta content="I am a UX Designer/Developer with a broad background in programming and design." name="description">
<meta content="UX design, UX designer, Website design, Website creation, Coding, Development, Jon Olsson, UX" name="keywords">
<title>Jon Olsson - UX Designer</title>
<link href="assets/img/favicon.ico" rel="icon" type="image/x-icon">
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet">
<link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet'>
<link href="assets/css/fontawesome.css" rel="stylesheet">
<link href="assets/css/brands.css" rel="stylesheet">
<link href="assets/css/solid.css" rel="stylesheet">

<!-- Hotjar Tracking Code for https://oooooon.github.io/portfolio/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3275663,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	<div class="container">
		<button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fas fa-bars"></i></button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav m-auto">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- Masthead-->
<header class="masthead">
	<div class="container d-flex h-100 align-items-center">
		<div class="row">
			<div class="col-xl mr-5">
				<video id="background-video" autoplay loop muted>
					<source src="assets/video/intro2.mp4" type="video/mp4">
				</video>
				<div class="row d-none d-sm-block">
					<div class="mx-auto text-center">
						<span class="name mb-3"><h1>Jon Olsson</h1></span>
						<h4 class="mx-auto mt-2 mb-2 typewriter FadeInSegment">UX Designer. Developer. Product Owner.</h4>
						<!--<h2 class="mx-auto mt-2 mb-2">Developer.</h2>
						<h2 class="mx-auto mt-2 mb-3">Product Owner.</h2>-->
						<!--<h3 class="mx-auto mt-2 mb-4 typewriter">1+ years experience. </h3>-->
						<!--<h6 class="mx-auto mt-5 mb-1 typewriter">Highlighted skills</h6>
						<a href="" class="typewrite" data-period="1000" data-type='[ "Figma & Adobe XD.", "CSS & HTML.", "Javascript.", "MIRO & Figjam.", "JIRA & Scrum.", "Adobe Illustrator." ]'><span class="wrap"></span></a>-->
						<br>
						<div class="btn-animated btn-one mb-5 mt-5" onclick="portfolioRedirect()">
							<!--<a >PORTFOLIO <i class="fa-solid fa-arrow-right"></i> </a>-->
							<span>PORTFOLIO <i class="fa-solid fa-arrow-right"></i></span>
						</div>
						<!--<a class="btn btn-primary js-scroll-trigger button mb-5 mt-5 pl-5" href="#projects" id="portfolioButton">Portfolio</a>-->
					</div>
				</div>
				<div class="row d-block d-sm-none">
					<div class="mx-auto text-center">
						<span class="name mb-3"><h1>Jon Olsson</h1></span>
						<h4 class="mx-auto mt-2 mb-2 typewriter">UX Designer.</h4>
						<h4 class="mx-auto mt-2 mb-2 typewriter">Developer.	</h4>
						<h4 class="mx-auto mt-2 mb-2 typewriter">Product Owner.</h4>
						<br>
						<div class="btn-animated btn-one mb-5 mt-5">
							<a href="#projects">PORTFOLIO <i class="fa-solid fa-arrow-right"></i> </a>
						</div>
						<!--<a class="btn btn-primary js-scroll-trigger button mb-5 mt-5" href="#projects" id="portfolioButton">Portfolio</a>-->
					</div>
				</div>
			</div>
		</div>
		<div class="row ml-5 d-none d-xl-block">
			<div class="col-xl ml-5">
				<div class="mx-auto text-center">
					<h4 class="mx-auto mt-2 mb-1 typewriter"></h4>
				</div>
			</div>
		</div>
		<div class="row ml-5 d-none d-md-block current-project">
			<div class="col-sm ml-5 current-project-label">
				<div class="mx-auto text-center">
					<a href="" class="mx-auto mt-2 mb-1 ml-1 typewrite">Current project</a>
				</div>
				<div class="mx-auto text-center">
					<h5 class="mx-auto mt-2 mb-1 typewriter">Online retailer for clinical products.</h5>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- About-->
<section class="about-section text-center" id="about">
	<div class="container">
		<div class="row d-none d-sm-block">
			<div class="col-5 mx-auto">
				<div class="headline">
					<span class="logo firstName">The</span>
					<span class="logo lastName">Journey</span>
				</div>
				<p class="text-white-50 FadeInSegment">My professional journey has been a wonderful adventure so far, giving me the opportunity to work in places like London, Barcelona, Malmö and Copenhagen. I harness my creative energy into design, coding and usability, drawing upon my education and previous experience.</p>
				<p class="text-white-50 FadeInSegment">I have a <mark>broad background</mark> ranging from information technology, banking, customer service to hospitality, making me well versed in communicating with a variety of users and stakeholders. In addition, I have significant experience in <mark>presenting collaborative work and hosting client meetings.</mark></p>	
			</div>

			<div class="col-5 mx-auto">
				<div class="headline">
					<span class="logo firstName">Why</span>
					<span class="logo lastName">Design?</span>
				</div>
				<p class="text-white-50 FadeInSegment">I felt that <mark>UX/UI</mark> would be a desirable skill to have in addition to development. It would also allow me to take on more challenging and diverse roles.</p>	
				<div class="headline mt-5">
					<span class="logo firstName">Why</span>
					<span class="logo lastName">Development?</span>
				</div>
				<p class="text-white-50 FadeInSegment">I have been coding and scripting since I was a teenager and find it creative and inspiring, especially when I get to work with <mark>frontend languages such as Javascript, HTML and CSS</mark>.</p>
				<p class="text-white-50 FadeInSegment">I also create mods for my favourite games, including logic, narrative and localizaton.</p>
			</div>

			<div class="col-5 mx-auto mt-5">
				<div class="headline">
					<span class="logo firstName">Recent</span>
					<span class="logo lastName">Experience</span>
				</div>
				<p class="text-white-50 FadeInSegment">I have spent most of 2022 working as a consultant for Adesso Denmark. My role was demanding and fun and I get to work on <mark>serveral projects simultaneously</mark> as <b>Designer</b>, <b>Product Owner</b> and <b>Developer</b>.</p>
				<p class="text-white-50 FadeInSegment mb-5">I am currently working on a m-commerce solution for the beauty and health industry. I will be designing the website as well as the mobile application.</p>
				<section id="my-section">
					<div class="active" id="wrap-cta2">
						<a href="assets/docs/Jon_Olsson_-_UX_Designer.pdf" id="cta2" download="Jon_Olsson_CV.pdf" rel="noreferrer" target="_blank">Download CV</a>
					</div>
				</section>
			</div>
			<div class="col-5 mx-auto mt-5">
				<div class="headline">
					<span class="logo firstName">Personal</span>
					<span class="logo lastName">Life</span>
				</div>
				<p class="text-white-50 FadeInSegment">I am rather fond of urban farming. I am trying to become as self-sufficient as possible which which is proving to be quite the challenge.</p>
				<svg class="svg-bee" xmlns="http://www.w3.org/2000/svg" viewBox="-25 0 150 100" width="150" height="100">
						<defs>
						  <mask id="mask-petals">
							<rect width="100" height="100" fill="hsl(0, 0%, 100%)" />
							<g transform="translate(50 40)">
							  <g class="petals">
								<circle r="11" fill="hsl(0, 0%, 0%)" />
							  </g>
							</g>
						  </mask>
						</defs>
						<g transform="translate(50 98)">
						  <g class="stem" transform="scale(1 1)">
							<g fill="currentColor">
							  <g class="leaf" transform="rotate(45)">
								<path d="M 0 0 c 20 -8 15 -32 0 -42 -15 10 -20 34 0 42" />
							  </g>
							  <g transform="scale(-1 1)">
								<g class="leaf" transform="rotate(45)">
								  <path d="M 0 0 c 20 -8 15 -32 0 -42 -15 10 -20 34 0 42" />
								</g>
							  </g>
							</g>
						  </g>
						</g>
					  
						<g mask="url(#mask-petals)">
						  <g transform="translate(50 40)">
							<g fill="currentColor">
							  <g class="petals">
								<circle transform="translate(0 -14)" r="11" />
								<circle transform="rotate(72) translate(0 -14)" r="11" />
								<circle transform="rotate(144) translate(0 -14)" r="11" />
								<circle transform="rotate(216) translate(0 -14)" r="11" />
								<circle transform="rotate(288) translate(0 -14)" r="11" />
							  </g>
							</g>
						  </g>
						</g>
					  
						<!-- still unclear about the path accepted by anime.js -->
						<path id="path" stroke="none" fill="none" d="M -25 -20 a 30 30 0 0 0 60 0 30 30 0 0 0 -60 0 30 30 0 0 1 -60 0 30 30 0 0 1 60 0" />
					</svg>
					  
					  <svg id="bee" viewBox="-10.5 -10.5 21 21" style="width: 50px; height: auto;">
						<g transform="rotate(90) translate(0 -4)">
						  <g stroke="currentColor">
							<circle fill="currentColor" r="4" stroke-width="2.5" />
							<g fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
							  <path transform="rotate(45) translate(0 -4)" d="M 0 0 v -3" />
							  <path transform="rotate(-45) translate(0 -4)" d="M 0 0 v -3" />
							  <g fill="hsl(200, 80%, 90%)">
								<path transform="rotate(15)" d="M 0 0 h 7 a 3 3 0 0 1 0 6 q -4 0 -7 -6" />
								<path transform="scale(-1 1) rotate(15)" d="M 0 0 h 7 a 3 3 0 0 1 0 6 q -4 0 -7 -6" />
							  </g>
							  <g fill="hsl(50, 80%, 50%)">
								<path d="M 0 0 c 2 6 8 10 0 12 -8 -2 -2 -6 0 -12" />
							  </g>
							</g>
						  </g>
						</g>
					  </svg>
			</div>
			<div class="col-5 mx-auto">

			</div>

			<!--<div class="col-5 mx-auto mt-5">
			<a href="https://steamcommunity.com/id/OooOoOn/myworkshopfiles/" rel="noreferrer" target="_blank" class="active pb-5 pt-4" id="wrap-cta"><button id="cta">View MODS</button></a>
			</div>-->
		</div>

		<div class="row d-block d-sm-none">
			<div class="col-lg-9 mx-auto">
				<div class="headline">
					<span class="logo firstName">Recent</span>
					<span class="logo lastName">Experience</span>
				</div>
				<p class="text-white-50 FadeInSegment">I have spent most of 2022 working as a consultant for Adesso Denmark. My role was versatile and I got to work on <mark>serveral projects simultaneously</mark> as <b>Designer</b>, <b>Product Owner</b> and <b>Developer</b>.</p>
				<p class="text-white-50 FadeInSegment">I am currently working on a m-commerce solution for the beauty and health industry. I will be designing the website as well as the mobile application.</p>
				<p class="text-white-50 FadeInSegment">I am also taking a course in React.js.</p>
			</div>

			<div class="col-lg-9 mx-auto">
				<div class="headline">
					<span class="logo firstName">Why</span>
					<span class="logo lastName">Design?</span>
				</div>
				<p class="text-white-50 FadeInSegment">I felt that <mark>UX/UI</mark> would be a desirable skill to have in addition to development. It would also allow me to take on more challenging and diverse roles.</p>
			</div>
			<div class="col-lg-9 mx-auto">
				<div class="headline">
					<span class="logo firstName">Why</span>
					<span class="logo lastName">Development?</span>
				</div>
				<p class="text-white-50 FadeInSegment">I have been coding and scripting since I was a teenager and find it creative and inspiring, especially when I get to work with <mark>frontend languages such as Javascript, HTML and CSS</mark>.</p>
				<p class="text-white-50 FadeInSegment">I also create mods for my favourite games, including logic, narrative and localizaton.</p>
			</div>
			<div class="col-lg-9 mx-auto">
				<div class="headline">
					<span class="logo firstName">The</span>
					<span class="logo lastName">Journey</span>
				</div>
				<p class="text-white-50 FadeInSegment">My professional journey has been a wonderful adventure so far, giving me the opportunity to work in places like London, Barcelona, Malmö and Copenhagen. I harness my creative energy into design, coding and usability, drawing upon my and previous experience.</p>
				<p class="text-white-50 FadeInSegment">I have a <mark>broad background</mark> ranging from information technology, banking, customer service to hospitality, making me well versed in communicating with a variety of users and stakeholders. In addition, I have significant experience in <mark>presenting collaborative work and hosting client meetings.</mark></p>	
			</div>
			<div class="col-lg-9 mx-auto mt-5 mb-3">
				<!--<a href="assets/docs/Jon_Olsson_-_UX_Designer.pdf" download="Jon_Olsson_CV.pdf" rel="noreferrer" target="_blank" class="btn btn-primary js-scroll-trigger button mb-5 mt-4" href="#projects" id="portfolioButtonHollow">Download CV</a>
				<a href="https://steamcommunity.com/id/OooOoOn/myworkshopfiles/" rel="noreferrer" target="_blank" class="btn btn-primary js-scroll-trigger button mb-5 mt-4" id="portfolioButtonHollow">View Mods</a>-->
				<div class="active" id="wrap-cta2">
					<a href="assets/docs/Jon_Olsson_-_UX_Designer.pdf" id="cta2" download="Jon_Olsson_CV.pdf" rel="noreferrer" target="_blank">Download CV</a>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Skillset -->
<section class="skills-section bg-light">
			<div class="col-1"></div>
		<section id="my-section">
			<div class="active" id="wrap-cta">
			  <button id="cta">Skillset</button>
			</div>
			<svg viewBox="0 0 215 110" preserveAspectRatio="none">
			  <polygon class="polymorph" points="215,110 0,110 0,0 215,0"></polygon>
			</svg>
			<div class="container-skillset">
			  <div id="content">
				<div class="tabs mt-3">
					<input type="radio" id="tab1" name="tab-control" checked>
					<input type="radio" id="tab2" name="tab-control">
					<input type="radio" id="tab3" name="tab-control">  
					<input type="radio" id="tab4" name="tab-control">
					<ul>
					<li title="UX Designer"><label for="tab1" role="button">
					</svg><br><span>UX Designer</span></label></li>
					<li title="Developer"><label for="tab2" role="button">
					</svg><br><span>Developer</span></label></li>
					<li title="Product Owner"><label for="tab3" role="button">
					</svg><br><span>Product Owner</span></label></li>  
					</ul>
					<div class="slider-skillset"><div class="indicator"></div></div>
					<div class="content" id="desktop">
						<section>
							<h5>
								Adobe XD ● Figma ● Figjam ● Prototyping Illustrator ● Research  ● Usability testing ● MIRO Icon design ● Design principles ● Ideation Information Architecture ● Accessibility Workshops  ● Visual Hierarchy ● Wireframing ChatGPT ● DALL-E  ● Notion AI
							</h5>
						</section>
						<section>
							<h5>
								Javscript ● HTML ● CSS ● SQL ● Scripting ● JAVA C# ● Localization
							</h5>
						</section>
						<section>
							<h5>
							JIRA ● Gantt ● Kanban ● SCRUM ● Retrospective
						</h5>
						</section>
					</div>
					<div class="content" id="mobile">
						<section>
							<h5>
								Adobe XD ● Figma ● Figjam Prototyping ● Illustrator ● Research Usability testing ● Icon design MIRO ● Design principles ● Ideation Information Architecture Accessibility ● Wireframing  Workshops ● Visual Hierarchy ChatGPT ● Notion AI ● DALL-E  
							</h5>
						</section>
						<section>
							<h5>
								Javscript ● HTML ● CSS ● SQL Scripting ● JAVA C# ● Localization
							</h5>
						</section>
						<section>
							<h5>
							JIRA ● Gantt ● Kanban ● SCRUM Retrospective
						</h5>
						</section>
					</div>
			  </div>
				<!--<h1>Lorem ipsum dolor sit amet</h1>
				<p>Dolor sit amet et consectquo lorem ipsum dolor sit amet</p>-->
				<button id="close">Close</button>
			  </div>
			</div>
		  </section>
	</div>
</section>

<!-- Projects -->
<section class="projects-section bg-black" id="projects">
	<div class="container" id="desktop">
		<div class="row align-items-center">
			<div class="col-1"></div>
			<div class="col-11 text-center text-lg-left">
			<!--<div class="col-11 mt-5 featured-text text-center text-lg-left">-->
				<div class="col-11 mt-5 text-center text-lg-left"></div>
				<div class="headline pb-0">
					<span class="logo firstName">The</span>
					<span class="logo lastName">Portfolio</span>
				</div>
				<!--<h4>Portfolio</h4>
				<p class="text-black-50 mb-0">Showcasing some of my recent work.</p>-->
			</div>
		</div>
		<div class="slider">
			<div class="nav">
			<div class="next"></div>
			<div class="prev"></div>
			<div class="explore-btn" data-target="#galleryModal" data-toggle="modal" onclick='projectGallery()'>VIEW CASE</div>
			</div>
			<div class="item is-active">
				<div class="content">
					<div class="wrap project-title">MyHouse</div>
				</div>
				<div class="content">
				<div class="test">AR shopping application for doors and windows.</div>
				</div>
				<div class="imgs">
					<div class="grid">
							<div class="img img-1"><img src="assets/img/myhouse_3.jpg"/></div>
							<div class="img img-2"><img src="assets/img/MyHouse_Mockup_sketch-1.png"/></div>
							<div class="img img-3"><img src="assets/img/myhouse_2.jpg"/></div>
							<div class="img img-4"><img src="assets/img/myhouse_5.jpg"/></div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="wrap project-title">RentEstate</div>
				</div>
				<div class="content">
					<div class="test">User management application for commercial tenants.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/rentestate_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/rentestate_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/rentestate_3.jpg"/></div>
						<div class="img img-4"><img src="assets/img/rentestate_4.jpg"/></div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
				<div class="wrap project-title">Kangerluk</div>
				</div>
				<div class="content">
					<div class="test">AR educational tool for the Greenlandic flora and fauna.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/kangerluk_7.jpg"/></div>
						<div class="img img-2"><img src="assets/img/kangerluk_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/kangerluk_3.jpg"/></div>
						<div class="img img-4"><img src="assets/img/kangerluk_4.jpg"/></div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
				<div class="wrap project-title">Luminaires Localizator</div>
				</div>
				<div class="content">
					<div class="test pt-5">3D scan and mapping software to manage tunnel lighting systems.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/signify_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/signify_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/signify_3.jpg"/></div>
						<div class="img img-4"><img src="assets/img/signify_4.jpg"/></div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
				<div class="wrap project-title">Carelyo</div>
				</div>
				<div class="content">
					<div class="test pt-5">Healthcare application intended for Sub-Saharan Africa.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/carelyo_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/carelyo_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/carelyo_7.jpg"/></div>
						<div class="img img-4"><img src="assets/img/carelyo_3.jpg"/></div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="content">
					<div class="wrap project-title">Female Invest</div>
				</div>
				<div class="content">
				<div class="test">Financial learning community for female investors.</div>
				</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/female_invest_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/female_invest_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/female_invest_4.jpg"/></div>
						<div class="img img-4"><img src="assets/img/female_invest_3.jpg"/></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="mobile">
		<div class="row align-items-center">
			<div class="col-1"></div>
			<div class="col-11 text-center text-lg-left">
				<div class="col-11 mt-5 text-center text-lg-left"></div>
				<div class="headline">
					<span class="logo firstName">The</span>
					<span class="logo lastName">Portfolio</span>
				</div>
			</div>
		</div>
		
		<div class="slider">
			<div class="nav">
			<div class="explore-btn" data-target="#galleryModal" data-toggle="modal" onclick='projectGallery("myhouse")'>VIEW CASE</div>
			</div>
			<div class="item is-active">
				<div class="content">
					<div class="wrap project-title">MyHouse</div>
				</div>
				<div class="content">
				<div class="test">AR shopping application for doors and windows.</div>
				</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/myhouse_2.jpg"/></div>
						<div class="img img-2"><img src="assets/img/MyHouse_Mockup_sketch-1.png"/></div>
						<div class="img img-3"><img src="assets/img/myhouse_3.jpg"/></div>
						<div class="img img-4"><img src="assets/img/myhouse_4.jpg"/></div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="nav">
				<div class="explore-btn" data-target="#galleryModal" data-toggle="modal" onclick='projectGallery("rentestate")'>VIEW CASE</div>
			</div>
			<div class="item is-active">
				<div class="content">
					<div class="wrap project-title">RentEstate</div>
				</div>
				<div class="content">
					<div class="test">User management application for commercial tenants.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/rentestate_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/rentestate_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/rentestate_3.jpg"/></div>
						<div class="img img-4"><img src="assets/img/rentestate_4.jpg"/></div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="nav">
				<div class="explore-btn" data-target="#galleryModal" data-toggle="modal" onclick='projectGallery("kangerluk")'>VIEW CASE</div>
			</div>
			<div class="item is-active">
				<div class="content">
				<div class="wrap project-title">Kangerluk</div>
				</div>
				<div class="content">
					<div class="test">AR educational tool for the Greenlandic flora and fauna.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/kangerluk_6.jpg"/></div>
						<div class="img img-2"><img src="assets/img/kangerluk_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/kangerluk_3.jpg"/></div>
						<div class="img img-4"><img src="assets/img/kangerluk_4.jpg"/></div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="nav">
				<div class="explore-btn" data-target="#galleryModal" data-toggle="modal" onclick='projectGallery("luminaireslocalizator")'>VIEW CASE</div>
			</div>
			<div class="item is-active">
				<div class="content">
				<div class="wrap project-title">Luminaires Localizator</div>
				</div>
				<div class="content">
					<div class="test mt-5">3D scan and mapping software to manage tunnel lighting systems.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/signify_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/signify_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/signify_3.jpg"/></div>
						<div class="img img-4"><img src="assets/img/signify_4.jpg"/></div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="nav">
				<div class="explore-btn" data-target="#galleryModal" data-toggle="modal" onclick='projectGallery("carelyo")'>VIEW CASE</div>
			</div>
			<div class="item is-active">
				<div class="content">
				<div class="wrap project-title">Carelyo</div>
				</div>
				<div class="content">
					<div class="test">Healthcare application intended for Sub-Saharan Africa.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/carelyo_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/carelyo_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/carelyo_7.jpg"/></div>
						<div class="img img-4"><img src="assets/img/carelyo_3.jpg"/></div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="nav">
				<div class="explore-btn" data-target="#galleryModal" data-toggle="modal" onclick='projectGallery("femaleinvest")'>VIEW CASE</div>
			</div>
			<div class="item is-active">
				<div class="content">
				<div class="wrap project-title">Female Invest</div>
				</div>
				<div class="content">
					<div class="test">Financial learning community for female investors.</div>
					</div>
				<div class="imgs">
					<div class="grid">
						<div class="img img-1"><img src="assets/img/female_invest_1.jpg"/></div>
						<div class="img img-2"><img src="assets/img/female_invest_2.jpg"/></div>
						<div class="img img-3"><img src="assets/img/female_invest_4.jpg"/></div>
						<div class="img img-4"><img src="assets/img/female_invest_3.jpg"/></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Project overview -->
<div aria-hidden="true" aria-labelledby="galleryModalLabel" class="modal fade" id="galleryModal" role="dialog" tabindex="-1">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<span class="close pointer" onclick="closeLightbox()">&times;</span>
				<div class="modal-content">
					<div class="row m-1"><a class="nextPage" onclick="changeSlide(1)">&#10095;</a>
						<div class="slide"><img alt="Img1" class="image-slide" id="introduction"></div>
						<div class="slide"><img alt="Img2" class="image-slide" id="projectImage_1"></div>
						<div class="slide"><img alt="Img3." class="image-slide" id="projectImage_2"></div>
						<div class="slide"><img alt="Img4." class="image-slide" id="projectImage_3"></div>
						<div class="slide"><img alt="Img5" class="image-slide" id="projectImage_4"></div>
						<div class="slide"><img alt="Img6" class="image-slide" id="projectImage_5"></div>
						<div class="slide"><img alt="Img6" class="image-slide" id="projectImage_6"></div>
						<div class="slide"><img alt="Img6" class="image-slide" id="projectImage_7"></div>
						<a class="previousPage" onclick="changeSlide(-1)">&#10094;</a>
					</div>
					<div class="row m-1">
						<div class="description">
							<div class="description__column">
								<div class="description__column--header mb-3">
									<h4 id="projectTitle"></h4>
									<p>Design Process</p>			
								</div>
								<div class="description__column--timeline">
									<p class="font-weight-bold">1st Iteration.</p>
									<!-- <div class="timeline__line"></div> -->
									<div class="timeline__items1"></div>
								</div>
								<div class="description__column--timeline">
									<p class="font-weight-bold" id="secondIteration"></p>
									<!-- <div class="timeline__line"></div> -->
									<div class="timeline__items2"></div>
								</div>
							</div>
							<div class="description__column">
								<h4 class="description__column--title" id="projectTitle"></h4>
								<div class="downloadable_project"></div>							
									<div class="active" id="wrap-cta3">
										<a id="downloadable_project" href="" class="cta3" rel="noreferrer" target="_blank">DETAILS</a>
									</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact me -->
<div class="container">
	<div aria-hidden="true" aria-labelledby="contactModalLabel" class="modal fade" id="contactModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-dialog">
				<!-- Methods-->
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" type="button">&times;</button>
						<h4 class="modal-title">Contact Me</h4>
					</div>
					<!-- <div class="modal-body"> -->
						<a href="mailto:aadrianswe@gmail.com?subject=Web form" class="modal-body">
						<form action="https://formspree.io/f/xnqolkvb" enctype="multipart/form-data" method="post">
							<p>Send your message in the form below and I will get back to you as early as possible.</p>
							<div class="form-group">
								<label for="name">Name:</label> <input class="form-control" id="name" maxlength="50" name="name" required="" type="text">
							</div>
							<div class="form-group">
								<label for="email">Email:</label> <input class="form-control" id="email" maxlength="50" name="email" required="" type="email">
							</div>
							<div class="form-group">
								<label for="name">Message:</label> 
								<textarea class="form-control" id="message" maxlength="6000" name="message" placeholder="Your Message Here" rows="7"></textarea>
							</div><button class="btn btn-primary js-scroll-trigger button float-right" type="submit">Send</button>
						</form>
						</a>
					<!-- </div> -->
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Contact-->
<section class="contact-section pb-1" id="contact">
	<div class="container pb-1">
		<div class="row">
			<div class="contact-area">
				<div class="contact">
					<main>
						<section>
							<div class="content">
								<img alt="Profile Image" src="assets/img/profilepic.JPG">
								<aside>
									<h1 id="title">Jon Olsson</h1>
									<h5>I am a UX Designer, Developer and Product Owner from Sweden.</h5>
								<div class="row d-none d-sm-block">
									<button class="contactMe__btn btn-one btn-animated"><span>Contact Me <i class="fa-solid fa-arrow-right"></i></span> <svg class="arrow" height="48" viewbox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
									<g class="nc-icon-wrapper" fill="#444444"><path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path></g></svg></button>
								</div>
								<div class="row d-block d-sm-none">
									<button class="contactMe__btn mobile_btn btn-one btn-animated"><span>Contact Me <i class="fa-solid fa-arrow-right"></i></span> <svg class="arrow" height="48" viewbox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
									<g class="nc-icon-wrapper" fill="#444444"><path d="M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z"></path></g></svg></button>
								</div>
							</div>
							<div class="title">
								<div class="content">
								</div>
							</div>
						</section>
					</main>
					<nav>
						<a class="linkedin" href="https://www.linkedin.com/in/jon-aadrian-olsson-b306a338"><i class="fab fa-linkedin"></i>
						<div class="content">
							<h1>Linkedin</h1>
						</div><svg class="arrow" height="48" viewbox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
						<g class="nc-icon-wrapper" fill="#444444">
							<path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path>
						<g class="nc-icon-wrapper" fill="#444444">
							<path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path>
						</g></svg></a> <a class="envelope" href="mailto:aadrianswe@gmail.com?subject=Web form"><i class="fas fa-envelope text-primary mb-2"></i>
						<div class="content">
							<h1>Email</h1>
						</div>
						<svg class="arrow" height="48" viewbox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg">
						<g class="nc-icon-wrapper" fill="#444444">
							<path d="M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z"></path>
						</g></svg></a>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Contact-->
<section class="bg-black pt-5">
	<div class="container">
	</div>
</section>
<!-- Footer-->
<footer class="footer bg-black small text-center text-white-50">
	<div class="container">
		Copyright © Jon Olsson 2023
	</div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script> 
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 
<!-- My own JS-->
<script src="js/scripts.js"></script>
<!-- Typewriting plugin JS-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>